# WebAppEBOS

./: .gitignore  Dockerfile  Program.cs  README.md  WebAppEBOS.csproj  WebAppEBOS.sln
Controllers/: HomeController.cs  ManageCallsController.cs  ManageCustomersController.cs  ManageReportsController.cs
Data/: ApplicationDbContext.cs  DbContextExtensions.cs  GenericReadOnlyRepository.cs  GenericRepository.cs  IExpressionSpecification.cs  IHasIndex.cs  IHasItems.cs  IHasPageSpecification.cs  IHasQuerySpecification.cs  IHasSize.cs  IPageSpecification.cs  IQuerySpecification.cs  IReadOnlyRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  PageResult.cs  UnitOfWork.cs  ValidationExtensions.cs
Data/Configurations/: EntityTypeConfigurationExtensions.cs  UserClaimConfiguration.cs  UserTokenConfiguration.cs
Data/Entites/: Customer.cs  EntityBase.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Data/Extensions/: DbContextExtensions.cs  ValidationExtensions.cs
Data/Repositories/: GenericReadOnlyRepository.cs
Data/Seed/: DataSeed.cs  EnumFunctions.cs  IEnumModel.cs
Migrations/: 20230727113506_Initial.Designer.cs  20230727113506_Initial.cs  20230727123805_Initial.Designer.cs  20230727123805_Initial.cs  20230816132204_Initial.cs  ApplicationDbContextModelSnapshot.cs
Views/: _ViewImports.cshtml
WebAppEBOS.App/: Program.cs  WebAppEBOS.csproj  app.db  appsettings.json
WebAppEBOS.DataBase/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs  WebAppEBOS.DataBase.csproj
WebAppEBOS.Entity/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs  WebAppEBOS.Entity.csproj
(+209 files in other folders)
